{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.03,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8467665091166514,
        "y": 4.541137659101874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.6819278687594075,
        "y": 4.030698514665583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}