{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358386235925568,
        "y": 7.8834466304290745
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 5.771197106303988
      },
      "prevControl": {
        "x": 7.025488537192375,
        "y": 5.421427584708341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 0.0001,
    "maxAngularAcceleration": 0.0001
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}