{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3467239351540314,
        "y": 3.5988621740276647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36617724420283,
        "y": 3.5794088649788667
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.393308893172589,
        "y": 0.9989085801731646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7653579860261346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Runners",
  "previewStartingState": {
    "rotation": -44.06080905426432,
    "velocity": 0
  },
  "useDefaultConstraints": false
}