{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 6.935104675896556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0257443358488616,
        "y": 6.964284639469753
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.38932684303412,
        "y": 5.670990772233384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.028978068920935,
    "velocity": 0
  },
  "useDefaultConstraints": false
}