{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 6.935104675896556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7875437190254826,
        "y": 6.9352265637978645
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 8.284846522299683,
        "y": 7.4203891661652595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}