{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127552476746279,
        "y": 5.220526913867623
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.784423388756855,
        "y": 4.19218810001601
      },
      "prevControl": {
        "x": 1.5199583005849724,
        "y": 4.775787371479956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}