{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.947679185088146,
        "y": 5.595069088913552
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 6.935104675896556
      },
      "prevControl": {
        "x": 1.9614362791186246,
        "y": 6.647059187524878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 40.519106213705314,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}