{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784423388756855,
        "y": 4.19218810001601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328513882703441,
        "y": 0.05219239934019454
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 2.23
      },
      "prevControl": {
        "x": 4.440978263093967,
        "y": 6.276288282150025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -42.393900482281865,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360333837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.541978325290174,
    "velocity": 0
  },
  "useDefaultConstraints": false
}