{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784423388756855,
        "y": 4.19218810001601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0374686167411302,
        "y": 1.3670743426424776
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 4.2
      },
      "prevControl": {
        "x": 4.554287384119793,
        "y": 4.722074317418777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.311498017004915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}