{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784423388756855,
        "y": 4.19218810001601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967337241613047,
        "y": 4.515809120915751
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.7844233887519914,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.6804957133277187,
        "y": 5.596209334752941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}